{
  "manifest_version": 3,
  "name": "Facebook Event Extractor",
  "version": "1.0",
  "description": "Extract event data from Facebook events and send to local music events system",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "https://facebook.com/*",
    "https://www.facebook.com/*",
    "http://localhost:*/*",
    "https://freeimage.host/*",
    "https://telegra.ph/*",
    "https://api.imgbb.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Extract Facebook Event"
  },
  "content_scripts": [
    {
      "matches": [
        "https://facebook.com/*",
        "https://www.facebook.com/*"
      ],
      "js": ["content-fixed.js"],
      "run_at": "document_idle"
    }
  ]
}